<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philadelphia Eagles</title>
    <link rel="stylesheet" href="maps.css"> <!-- Link to maps.css stylesheet -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 0, 255, 0.5);
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: top 0.3s;
        }

        nav {
            text-align: center;
        }

        nav a, button {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: rgba(0, 0, 255, 0.7);
            transition: background-color 0.3s ease;
        }

        nav a:hover, button:hover {
            background-color: rgba(0, 0, 255, 0.9);
        }

        .map-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .map-container iframe {
            width: 600px;
            height: 450px;
            border: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Philadelphia Eagles</h1>
        <nav>
            <button onclick="changeMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.7884083112576!2d-75.17213492108395!3d39.90136940859948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c7a9e03add31%3A0xf4050036d4293709!2sLincoln%20Financial%20Field!5e0!3m2!1sen!2sus!4v1713741677612!5m2!1sen!2sus')">Eagles</button>
            <button onclick="changeMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.795912676796!2d-75.17659292108395!3d39.901201408599604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c5ec0fe3b147%3A0x529f31b23f45ba2d!2sWells%20Fargo%20Center!5e0!3m2!1sen!2sus!4v1713741805728!5m2!1sen!2sus')">Flyers</button>
            <button onclick="changeMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.795912676796!2d-75.17659292108395!3d39.901201408599604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c5ec0fe3b147%3A0x1a3bd17526b2cc85!2sPhiladelphia%2076ers!5e0!3m2!1sen!2sus!4v1713741826777!5m2!1sen!2sus')">76ers</button>
            <button onclick="changeMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.950737203145!2d-75.38423867440991!3d39.830522171539904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6e7aecfa70025%3A0x4a416539cd8695fb!2sSubaru%20Park!5e0!3m2!1sen!2sus!4v1713741886380!5m2!1sen!2sus')">Philadelphia Union</button>
            <button onclick="changeMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.5790035665386!2d-75.17110862108244!3d39.90605710859685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c5ee266feb39%3A0x90212debd7535fa!2sCitizens%20Bank%20Park!5e0!3m2!1sen!2sus!4v1713741944321!5m2!1sen!2sus')">Phillies</button>
        </nav>
    </header>

    <main>
        <div class="map-container">
            <iframe id="mapFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97616.71623912561!2d-75.58508073749998!3d40.1306462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c69142fb2de645%3A0x74e5bfca366666d7!2sTarget!5e0!3m2!1sen!2sus!4v1713740914994!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <footer>
        <p>&copy; James Pargamanik, Meru Parmar, Rob Workman</p>
    </footer>

    <script>
        function changeMap(mapUrl) {
            document.getElementById('mapFrame').src = mapUrl;
        }
    </script>
</body>

</html>
